# MedInsuranceInquiry

./: MedInsuranceInquiry.sln  README.md
Constants/: MaxLength.cs  MaxValue.cs  MinLength.cs  MinValue.cs  ViewDataKeyName.cs
Domain/: Domain.csproj  InsuranceService.cs  Request.cs  RequestDetail.cs
Domain/Repositories/: IInsuranceServiceRepository.cs  IRepository.cs  IRequestDetailRepository.cs  IRequestRepository.cs  IUnitOfWork.cs
Domain/Seedwork/: Entity.cs
Hbx.Seedwork.Abstractions/: Hbx.Seedwork.Abstractions.csproj  IEntity.cs  IEntityHasIsActive.cs  IEntityIdIsSetable.cs
Persistence/: DatabaseContext.cs  Persistence.csproj  UnitOfWork.cs
Persistence/Configurations/: InsuranceServiceConfiguration.cs  RequestConfiguration.cs  RequestDetailConfiguration.cs
Persistence/Repositories/: InsuranceServiceRepository.cs  Repository.cs  RequestDetailRepository.cs  RequestRepository.cs
Resources/: DataDictionary.Designer.cs  DataDictionary.fa-IR.resx  DataDictionary.resx  Resources.csproj
Resources/Messages/: Validations.Designer.cs  Validations.fa-IR.resx  Validations.resx
Seedwork.Abstractions/: IEntity.cs  IEntityHasIsActive.cs  IEntityIdIsSetable.cs
Server/: Program.cs  Server.csproj  appsettings.Development.json  appsettings.json
Server/Infrastructure/Middlewares/: CultureCookieHandlerMiddleware.cs  ExtensionMethods.cs  GlobalExceptionHandlerMiddleware.cs
Server/Infrastructure/Settings/: ApplicationSettings.cs  CultureSettings.cs
Server/Pages/: Index.cshtml.cs
Server/Properties/: launchSettings.json
